<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <style>
        body{
            background-image:url('bg.png');
            text-align:center;
        }
        .label{
          font-weight:bold;
          text-align:center;
          background-color:yellow;
          opacity:0.5;
          position:relative;
          left:19px;top:30px;
          margin:10px;
          padding:5px;
          width:50px;
        }
        .title{
          position:relative;
          top:30px;
          font-weight:bold;
          font-size:36px;
          letter-spacing:5px;
          text-align:center;
        }
        .login{
            position:relative;
            background-color:saddlebrown;
            opacity:0.7;
            border-radius: 50px;
            height:320x;
            width:500px;
            padding:30px,26px,26px,26px;
             /*顺序 上右下左*/
            margin:0 auto;
            /*在浏览器水平居中*/
        }
        a{
            font-weight:bold;
            font-size:20px;
        }
        input{
            width:300px;
            height:40px;
            position:relative;
            left:5px;
            margin:10px 10px;
            border-radius: 10px;
            text-indent:10px;
            padding:2px;
        }
        .btn{
            position:relative;
            left:50px;
            bottom:8px;
            border-radius: 10px;
            width:60px;
            font-size:20px;
            font-weight:bold;
            text-align:center;
        }
        .sign{
            position:relative;
            left:110px;
            font-size:20px; 
            font-family:KaiTi;
            color:black;
        }
        .err{
            background:palevioletred;
            font-size:25px;
            width:100%; height:50px;
            position:relative;
        }
    </style>
</head>
<script src="login.js"></script>
<body>
    <h1 class="label">留言板</h1>
    <div class="login" >
        <p class="title">登录</p> <br/>
        <a>用户</a> <input type="text" id="username" name="username" > <br/> 
        <a> 密码</a> <input type="password" id="password" name="password"> <br/>
        <a>验证码&nbsp&nbsp&nbsp</a> <img src="verify.php">
        <input type="text" id="icode" style="width:160px">
        <br/>
        <input type="button" value="确认" class="btn" onclick="show();">
        <a class="sign" href="signup.html">没有账号？</a>
        <br/> 
        <div id="errmsg" class="err"></div>
    </div>
</body>
</html>